# perumar-backend-webflux

./: .gitignore  CONTRIBUTING.md  README.md  dynamodb-standards.md  estructura - back.txt  estructura-back.txt  logCloud.txt  pom.xml  src.rar  tree-back.txt  update-packages.ps1
.ebextensions/: 01_nginx_healthcheck.config  02_env.config
.elasticbeanstalk/: config.yml
.github/workflows/: ci-back.yml
docs/: README-navbar.md  wireframe.md
src/main/java/pe/edu/perumar/perumar_backend/: PerumarBackendApplication.java
src/main/java/pe/edu/perumar/perumar_backend/academico/carreras/: Carrera.java  CarreraController.java  CarreraMapper.java  CarreraRepository.java  CarreraRepositoryImpl.java  CarreraService.java  ModalidadCarrera.java
src/main/java/pe/edu/perumar/perumar_backend/academico/ciclos/: Ciclo.java  CicloController.java  CicloRepository.java  CicloRepositoryImpl.java  CicloService.java
src/main/java/pe/edu/perumar/perumar_backend/academico/materias/: Materia.java  MateriaController.java  MateriaMapper.java  MateriaRepository.java  MateriaRepositoryImpl.java  MateriaService.java
src/main/java/pe/edu/perumar/perumar_backend/acl/: AccessControlItem.java  AccessControlRepository.java  AccessControlService.java  AccessControlTestController.java  AccessDeniedException.java  AccessGuard.java  AclController.java  AclDynamoRepository.java  AclDynamoRepositoryImpl.java  AclHandler.java  AclMeResponse.java  AclService.java  AclTestController.java
src/main/java/pe/edu/perumar/perumar_backend/audit/: AuditController.java  AuditMenuClickItem.java  AuditRepository.java  AuditService.java  MenuClickRequest.java
src/main/java/pe/edu/perumar/perumar_backend/common/: ValidationHandler.java
src/main/java/pe/edu/perumar/perumar_backend/config/: AwsConfig.java  CorsGlobalConfig.java  DynamoDBConfig.java  GlobalExceptionHandler.java  S3Config.java  SecurityConfig.java  SecurityUtils.java
src/main/java/pe/edu/perumar/perumar_backend/controller/: AlumnoController.java  CarreraController.java  CicloController.java  MateriaController.java
src/main/java/pe/edu/perumar/perumar_backend/dto/: CarreraEstadoRequest.java  CarreraRequest.java  CarreraResponse.java  CarreraUpdateRequest.java  CicloRequest.java  CicloResponse.java  MateriaEstadoRequest.java  MateriaRequest.java  MateriaResponse.java  MateriaUpdateRequest.java
src/main/java/pe/edu/perumar/perumar_backend/model/: Alumno.java  Materia.java
src/main/java/pe/edu/perumar/perumar_backend/repository/: AlumnoRepository.java  CarreraRepository.java  CicloRepository.java  MateriaRepository.java
src/main/java/pe/edu/perumar/perumar_backend/repository/impl/: CarreraRepositoryImpl.java  CicloRepositoryImpl.java  MateriaRepositoryImpl.java
src/main/java/pe/edu/perumar/perumar_backend/service/: CicloService.java  MateriaService.java  S3SignedUrlService.java
src/main/java/pe/edu/perumar/perumar_backend/ui/controller/: UiConfigController.java
src/main/java/pe/edu/perumar/perumar_backend/ui/model/: UiMenuConfigEntity.java  UiMenuItem.java  UiMenuSection.java
src/main/java/pe/edu/perumar/perumar_backend/ui/repository/: UiConfigRepository.java  UiConfigRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/pe/edu/perumar/perumar_backend/: BaseIT.java  DynamoTestConfig.java  PerumarBackendApplicationTests.java  TestConfig.java  TestSecurityConfig.java
src/test/java/pe/edu/perumar/perumar_backend/config/: TestConfig.java  TestProfileConfig.java  TestSecurityConfig.java
src/test/java/pe/edu/perumar/perumar_backend/controller/: CarreraControllerIT.java  CicloControllerIT.java  MateriaControllerIT.java
src/test/java/pe/edu/perumar/perumar_backend/service/: CicloServiceTest.java  MateriaServiceTest.java
src/test/resources/: application-test.properties
(+36 files in other folders)
