Listado de rutas de carpetas para el volumen Datos
El n£mero de serie del volumen es 4C38-2F07
D:.
ÃÄÄÄ.ebextensions
ÃÄÄÄ.elasticbeanstalk
³   ÀÄÄÄapp_versions
ÃÄÄÄ.git
³   ÃÄÄÄhooks
³   ÃÄÄÄinfo
³   ÃÄÄÄlogs
³   ³   ÀÄÄÄrefs
³   ³       ÃÄÄÄheads
³   ³       ÀÄÄÄremotes
³   ³           ÀÄÄÄorigin
³   ÃÄÄÄobjects
³   ³   ÃÄÄÄ01
³   ³   ÃÄÄÄ03
³   ³   ÃÄÄÄ06
³   ³   ÃÄÄÄ07
³   ³   ÃÄÄÄ08
³   ³   ÃÄÄÄ09
³   ³   ÃÄÄÄ0a
³   ³   ÃÄÄÄ0b
³   ³   ÃÄÄÄ0e
³   ³   ÃÄÄÄ0f
³   ³   ÃÄÄÄ10
³   ³   ÃÄÄÄ11
³   ³   ÃÄÄÄ12
³   ³   ÃÄÄÄ18
³   ³   ÃÄÄÄ19
³   ³   ÃÄÄÄ1b
³   ³   ÃÄÄÄ1e
³   ³   ÃÄÄÄ20
³   ³   ÃÄÄÄ21
³   ³   ÃÄÄÄ22
³   ³   ÃÄÄÄ23
³   ³   ÃÄÄÄ24
³   ³   ÃÄÄÄ26
³   ³   ÃÄÄÄ27
³   ³   ÃÄÄÄ29
³   ³   ÃÄÄÄ2a
³   ³   ÃÄÄÄ2b
³   ³   ÃÄÄÄ2c
³   ³   ÃÄÄÄ2d
³   ³   ÃÄÄÄ2e
³   ³   ÃÄÄÄ2f
³   ³   ÃÄÄÄ32
³   ³   ÃÄÄÄ33
³   ³   ÃÄÄÄ34
³   ³   ÃÄÄÄ35
³   ³   ÃÄÄÄ36
³   ³   ÃÄÄÄ37
³   ³   ÃÄÄÄ38
³   ³   ÃÄÄÄ39
³   ³   ÃÄÄÄ3a
³   ³   ÃÄÄÄ3b
³   ³   ÃÄÄÄ3c
³   ³   ÃÄÄÄ3f
³   ³   ÃÄÄÄ41
³   ³   ÃÄÄÄ42
³   ³   ÃÄÄÄ46
³   ³   ÃÄÄÄ49
³   ³   ÃÄÄÄ4a
³   ³   ÃÄÄÄ4d
³   ³   ÃÄÄÄ4f
³   ³   ÃÄÄÄ51
³   ³   ÃÄÄÄ52
³   ³   ÃÄÄÄ54
³   ³   ÃÄÄÄ55
³   ³   ÃÄÄÄ57
³   ³   ÃÄÄÄ59
³   ³   ÃÄÄÄ5a
³   ³   ÃÄÄÄ5c
³   ³   ÃÄÄÄ5e
³   ³   ÃÄÄÄ5f
³   ³   ÃÄÄÄ60
³   ³   ÃÄÄÄ62
³   ³   ÃÄÄÄ63
³   ³   ÃÄÄÄ64
³   ³   ÃÄÄÄ65
³   ³   ÃÄÄÄ66
³   ³   ÃÄÄÄ67
³   ³   ÃÄÄÄ69
³   ³   ÃÄÄÄ6a
³   ³   ÃÄÄÄ6b
³   ³   ÃÄÄÄ6c
³   ³   ÃÄÄÄ6e
³   ³   ÃÄÄÄ6f
³   ³   ÃÄÄÄ70
³   ³   ÃÄÄÄ73
³   ³   ÃÄÄÄ75
³   ³   ÃÄÄÄ76
³   ³   ÃÄÄÄ77
³   ³   ÃÄÄÄ78
³   ³   ÃÄÄÄ7b
³   ³   ÃÄÄÄ7e
³   ³   ÃÄÄÄ7f
³   ³   ÃÄÄÄ83
³   ³   ÃÄÄÄ84
³   ³   ÃÄÄÄ86
³   ³   ÃÄÄÄ88
³   ³   ÃÄÄÄ89
³   ³   ÃÄÄÄ8a
³   ³   ÃÄÄÄ8b
³   ³   ÃÄÄÄ8c
³   ³   ÃÄÄÄ8e
³   ³   ÃÄÄÄ8f
³   ³   ÃÄÄÄ90
³   ³   ÃÄÄÄ91
³   ³   ÃÄÄÄ92
³   ³   ÃÄÄÄ96
³   ³   ÃÄÄÄ97
³   ³   ÃÄÄÄ98
³   ³   ÃÄÄÄ9a
³   ³   ÃÄÄÄ9b
³   ³   ÃÄÄÄ9c
³   ³   ÃÄÄÄ9f
³   ³   ÃÄÄÄa0
³   ³   ÃÄÄÄa1
³   ³   ÃÄÄÄa3
³   ³   ÃÄÄÄa5
³   ³   ÃÄÄÄa7
³   ³   ÃÄÄÄa8
³   ³   ÃÄÄÄaa
³   ³   ÃÄÄÄaf
³   ³   ÃÄÄÄb1
³   ³   ÃÄÄÄb2
³   ³   ÃÄÄÄb3
³   ³   ÃÄÄÄb6
³   ³   ÃÄÄÄb7
³   ³   ÃÄÄÄb9
³   ³   ÃÄÄÄbb
³   ³   ÃÄÄÄbc
³   ³   ÃÄÄÄbe
³   ³   ÃÄÄÄbf
³   ³   ÃÄÄÄc0
³   ³   ÃÄÄÄc3
³   ³   ÃÄÄÄc4
³   ³   ÃÄÄÄc5
³   ³   ÃÄÄÄc8
³   ³   ÃÄÄÄc9
³   ³   ÃÄÄÄca
³   ³   ÃÄÄÄcd
³   ³   ÃÄÄÄce
³   ³   ÃÄÄÄcf
³   ³   ÃÄÄÄd1
³   ³   ÃÄÄÄd3
³   ³   ÃÄÄÄd4
³   ³   ÃÄÄÄd5
³   ³   ÃÄÄÄd6
³   ³   ÃÄÄÄd7
³   ³   ÃÄÄÄd8
³   ³   ÃÄÄÄda
³   ³   ÃÄÄÄdb
³   ³   ÃÄÄÄdc
³   ³   ÃÄÄÄde
³   ³   ÃÄÄÄdf
³   ³   ÃÄÄÄe0
³   ³   ÃÄÄÄe1
³   ³   ÃÄÄÄe4
³   ³   ÃÄÄÄe5
³   ³   ÃÄÄÄe7
³   ³   ÃÄÄÄe8
³   ³   ÃÄÄÄe9
³   ³   ÃÄÄÄea
³   ³   ÃÄÄÄed
³   ³   ÃÄÄÄef
³   ³   ÃÄÄÄf0
³   ³   ÃÄÄÄf1
³   ³   ÃÄÄÄf2
³   ³   ÃÄÄÄf5
³   ³   ÃÄÄÄf7
³   ³   ÃÄÄÄf8
³   ³   ÃÄÄÄfb
³   ³   ÃÄÄÄfc
³   ³   ÃÄÄÄfd
³   ³   ÃÄÄÄfe
³   ³   ÃÄÄÄff
³   ³   ÃÄÄÄinfo
³   ³   ÀÄÄÄpack
³   ÀÄÄÄrefs
³       ÃÄÄÄheads
³       ÃÄÄÄremotes
³       ³   ÀÄÄÄorigin
³       ÀÄÄÄtags
ÃÄÄÄ.github
³   ÀÄÄÄworkflows
ÃÄÄÄ.mvn
³   ÀÄÄÄwrapper
ÃÄÄÄ.vscode
ÃÄÄÄsrc
³   ÃÄÄÄmain
³   ³   ÃÄÄÄjava
³   ³   ³   ÀÄÄÄpe
³   ³   ³       ÀÄÄÄedu
³   ³   ³           ÀÄÄÄperumar
³   ³   ³               ÀÄÄÄperumar_backend
³   ³   ³                   ÃÄÄÄconfig
³   ³   ³                   ÃÄÄÄcontroller
³   ³   ³                   ÃÄÄÄdto
³   ³   ³                   ÃÄÄÄmodel
³   ³   ³                   ÃÄÄÄrepository
³   ³   ³                   ³   ÀÄÄÄimpl
³   ³   ³                   ÀÄÄÄservice
³   ³   ³                       ÀÄÄÄmapper
³   ³   ÀÄÄÄresources
³   ÀÄÄÄtest
³       ÃÄÄÄjava
³       ³   ÀÄÄÄpe
³       ³       ÀÄÄÄedu
³       ³           ÀÄÄÄperumar
³       ³               ÀÄÄÄperumar_backend
³       ³                   ÃÄÄÄconfig
³       ³                   ÃÄÄÄcontroller
³       ³                   ÀÄÄÄservice
³       ÀÄÄÄresources
ÀÄÄÄtarget
    ÃÄÄÄclasses
    ³   ÀÄÄÄpe
    ³       ÀÄÄÄedu
    ³           ÀÄÄÄperumar
    ³               ÀÄÄÄperumar_backend
    ³                   ÃÄÄÄconfig
    ³                   ÃÄÄÄcontroller
    ³                   ÃÄÄÄdto
    ³                   ÃÄÄÄmodel
    ³                   ÃÄÄÄrepository
    ³                   ³   ÀÄÄÄimpl
    ³                   ÀÄÄÄservice
    ³                       ÀÄÄÄmapper
    ÃÄÄÄfailsafe-reports
    ÃÄÄÄgenerated-sources
    ³   ÀÄÄÄannotations
    ÃÄÄÄgenerated-test-sources
    ³   ÀÄÄÄtest-annotations
    ÃÄÄÄmaven-archiver
    ÃÄÄÄmaven-status
    ³   ÀÄÄÄmaven-compiler-plugin
    ³       ÃÄÄÄcompile
    ³       ³   ÀÄÄÄdefault-compile
    ³       ÀÄÄÄtestCompile
    ³           ÀÄÄÄdefault-testCompile
    ÃÄÄÄsurefire-reports
    ÀÄÄÄtest-classes
        ÀÄÄÄpe
            ÀÄÄÄedu
                ÀÄÄÄperumar
                    ÀÄÄÄperumar_backend
                        ÃÄÄÄconfig
                        ÃÄÄÄcontroller
                        ÀÄÄÄservice
