Listado de rutas de carpetas para el volumen Datos
El n£mero de serie del volumen es 4C38-2F07
D:.
+---.ebextensions
+---.elasticbeanstalk
|   \---app_versions
+---.git
|   +---hooks
|   +---info
|   +---logs
|   |   \---refs
|   |       +---heads
|   |       \---remotes
|   |           \---origin
|   +---objects
|   |   +---01
|   |   +---06
|   |   +---07
|   |   +---0a
|   |   +---0b
|   |   +---0e
|   |   +---10
|   |   +---11
|   |   +---12
|   |   +---18
|   |   +---19
|   |   +---1b
|   |   +---20
|   |   +---21
|   |   +---24
|   |   +---27
|   |   +---29
|   |   +---2b
|   |   +---2e
|   |   +---2f
|   |   +---32
|   |   +---35
|   |   +---36
|   |   +---38
|   |   +---39
|   |   +---3b
|   |   +---3f
|   |   +---41
|   |   +---42
|   |   +---46
|   |   +---49
|   |   +---4a
|   |   +---4d
|   |   +---4f
|   |   +---51
|   |   +---55
|   |   +---5e
|   |   +---60
|   |   +---62
|   |   +---64
|   |   +---66
|   |   +---67
|   |   +---69
|   |   +---6a
|   |   +---6b
|   |   +---6c
|   |   +---6f
|   |   +---70
|   |   +---76
|   |   +---78
|   |   +---7b
|   |   +---7e
|   |   +---7f
|   |   +---86
|   |   +---89
|   |   +---8a
|   |   +---8c
|   |   +---90
|   |   +---91
|   |   +---92
|   |   +---96
|   |   +---97
|   |   +---98
|   |   +---9c
|   |   +---9f
|   |   +---a1
|   |   +---a3
|   |   +---a5
|   |   +---af
|   |   +---b1
|   |   +---b3
|   |   +---b6
|   |   +---bc
|   |   +---be
|   |   +---bf
|   |   +---c3
|   |   +---c4
|   |   +---c5
|   |   +---c8
|   |   +---c9
|   |   +---ca
|   |   +---cd
|   |   +---ce
|   |   +---cf
|   |   +---d1
|   |   +---d5
|   |   +---d6
|   |   +---d7
|   |   +---d8
|   |   +---da
|   |   +---db
|   |   +---e0
|   |   +---e1
|   |   +---e4
|   |   +---e5
|   |   +---e7
|   |   +---e8
|   |   +---e9
|   |   +---ea
|   |   +---ef
|   |   +---f0
|   |   +---f1
|   |   +---f2
|   |   +---f5
|   |   +---f7
|   |   +---f8
|   |   +---fb
|   |   +---fc
|   |   +---fd
|   |   +---fe
|   |   +---ff
|   |   +---info
|   |   \---pack
|   \---refs
|       +---heads
|       +---remotes
|       |   \---origin
|       \---tags
+---.github
|   \---workflows
+---.mvn
|   \---wrapper
+---.vscode
+---src
|   +---main
|   |   +---java
|   |   |   \---pe
|   |   |       \---edu
|   |   |           \---perumar
|   |   |               \---perumar_backend
|   |   |                   +---config
|   |   |                   +---controller
|   |   |                   +---dto
|   |   |                   +---model
|   |   |                   +---repository
|   |   |                   |   \---impl
|   |   |                   \---service
|   |   |                       \---mapper
|   |   \---resources
|   \---test
|       +---java
|       |   \---pe
|       |       \---edu
|       |           \---perumar
|       |               \---perumar_backend
|       |                   +---controller
|       |                   \---service
|       \---resources
\---target
    +---classes
    |   \---pe
    |       \---edu
    |           \---perumar
    |               \---perumar_backend
    |                   +---config
    |                   +---controller
    |                   +---dto
    |                   +---model
    |                   +---repository
    |                   |   \---impl
    |                   \---service
    |                       \---mapper
    +---failsafe-reports
    +---generated-sources
    |   \---annotations
    +---generated-test-sources
    |   \---test-annotations
    +---maven-archiver
    +---maven-status
    |   \---maven-compiler-plugin
    |       +---compile
    |       |   \---default-compile
    |       \---testCompile
    |           \---default-testCompile
    +---surefire-reports
    \---test-classes
        \---pe
            \---edu
                \---perumar
                    \---perumar_backend
                        +---controller
                        \---service
