spring.application.name=perumar-backend
aws.region=us-east-2
aws.dynamodb.endpoint=
aws.dynamodb.table=Alumno
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
aws.s3.bucket=perumar-alumnos-fotos
