
spring.application.name=perumar-backend
aws.region=us-east-1
aws.dynamodb.endpoint=
# Tablas por agregado
perumar.dynamodb.table.materias=perumar_materias
perumar.dynamodb.table.carreras=perumar_carreras

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# S3
aws.s3.bucket=perumar-alumnos-fotos

# Actuator
management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# OAuth2 - Cognito
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_MAWJfjc64

# Desactiva R2DBC completamente
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration,org.springframework.boot.actuate.autoconfigure.r2dbc.ConnectionFactoryHealthContributorAutoConfiguration

# Nombre de la tabla ACL en DynamoDB
acl.dynamodb.table-name=perumar_access_control

# Configuración de la UI en DynamoDB
perumar.ui.config.table=perumar_ui_config

# Configuración de auditoría en DynamoDB
# - enabled: activa o desactiva el registro de auditoría
# - table: nombre de la tabla en DynamoDB usada para almacenar los clics de menú
perumar.audit.ddb.enabled=true
perumar.audit.ddb.table=perumar_audit_menu_click

# Configuración de errores
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.web.bind=DEBUG

# CORS
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}
