
spring.application.name=perumar-backend
aws.region=us-east-1
aws.dynamodb.endpoint=
# Tablas por agregado
perumar.dynamodb.table.materias=perumar_materias
perumar.dynamodb.table.carreras=perumar_carreras

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# S3
aws.s3.bucket=perumar-alumnos-fotos
